<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="style.css" />
		<title></title>
	</head>
	
	<body>
		<p><span class="red"><span class="bold"><span class="underline">Varys :</span></span></span> le pouvoir réside là ou les gens
		se le figurent.<span class="italic"> Ni plus ni <br />moins.</span><br />
		<span class="bold"><span class="underline">Tyrion Lannister :</span></span> Il ne serait donc qu'une blague
		d'<span class="italic">illusioniste</span> ?<br />
		<span class="red"><span class="underline">Varys :</span></span> Une ombre sur le mur, mais les ombres peuvent tuer.
		Et un<br /> tout petit homme<br /> projette souvent une ombre démesurée.</p>
	</body>
</html>