<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Language" content="fr" />
	<meta charset="UTF-8" />
	<meta name="author" content="R0X0R" />
	<meta name="description" content="30 janvier 2012" />
	<meta name="keywords" content="serrure, verrou, clef" />
	<title>Game of Thrones</title>
<link rel="stylesheet" href="style.css" />
</head>
	
<body>
	<h1>Game Of Thrones, l'histoire d'un succès: "George R.R. Martin réinvente la fantasy</h1>



	<p>Les scénaristes de <em><a href="http://www.lexpress.fr/culture/tele/tout-sur-la-saison-3-de-game-of-thrones_1236945.html" target="_self">Game of Thrones</a></em>
	 ont sans conteste réalisé un tour de force en adaptant efficacement et sans trahison majeure une oeuvre aussi foisonnante,
	 romanesque et complexe que <a href="http://www.lexpress.fr/culture/livre/video-non-george-r-r-martin-n-ecrira-pas-la-fin-de-game-of-thrones-plus-vite_1268138.html" target="_self">
	 celle de George R.R. Martin</a>. Mais ce n'est cependant pas suffisant pour assurer à leur
	 <a href="http://www.lexpress.fr/culture/tele/game-of-thrones-ou-la-guerre-du-spoil_1254548.html" target="_self">série le retentissement qui est le sien depuis trois ans</a>.
	 Il n'est pas impossible que certains thèmes, développés ou sous-jacents, résonnent profondément avec notre époque,
	 et contribuent captiver un public beaucoup plus large que celui de la <strong>fantasy</strong> classique. </p>

	<h2>Inspiré de faits réels</h2>

	<p>L'oeuvre de <a href="http://fiches.lexpress.fr/personnalite/george-r-r-martin_1003677">George R.R. Martin</a> s'est construite en réaction, contre le style de <strong>fantasy</strong>
	 dominant dans les années 70 et 80. Pour faire simple et un peu schématique: contre la "high fantasy" de<strong> Tolkien</strong> et de ses suiveurs, parfois très talentueux 
	 (<a href="http://fiches.lexpress.fr/personnalite/david-eddings_23972">David Eddings</a>, <a href="http://fiches.lexpress.fr/personnalite/robert-jordan_477491">Robert Jordan</a>,
	 <a href="http://fiches.lexpress.fr/personnalite/tad-williams_491423">Tad Williams</a>, etc.),
	 avec ses groupes de héros exemplaires qui traversent mille dangers pour contrer un danger global qui menace leur monde.
	 Tolkien, avec son <em><a href="http://www.lexpress.fr/culture/livre/le-seigneur-des-anneaux-4-raisons-de-ne-pas-le-lire-cet-ete_1014876.html">Seigneur des Anneaux</a></em>,
	 avait dessiné un patron qu'au moins deux décennies d'écrivains de l'imaginaire vont réutiliser. </p>
	 <p>La guerre du Tr´ne rappelle la guerre civile qui a secoué l'Angleterre au XVe siècle. </p>
	 
	 
	<!-- BON LA C"est un BLOC DE CITATION JE CROIS QUE IL Y A UN TRUC EN HTML 5. LOL. Je CROIS-->
	<p>Martin, lui, n'y trouve pas son compte. Le fantastique, soit. Le cadre médiéval, soit. Mais les oeuvres de <strong>High fantasy</strong> sont proches des mythes, pas de la réalité.
	L'Histoire de l'humanité est bien plus cruelle et complexe. Le héros n'est pas souvent récompensé, le criminel n'est pas forcément puni,
	le mal absolu qui règne en Mordor n'existe pas - ce serait beaucoup trop simple. Ce n'est pas un oeil gigantesque dressé au-dessus d'un pays ravagé,
	c'est un petit bout de tentations multicolores fourrées au plus profond de chacun de nous. <strong>George R. R. Martin</strong> le répète longueur d'interviews,
	il entend bousculer son lecteur, et prendre le contrepoint exact des attentes, des habitudes de celui-ci.
	A voir et entendre les réactions des spectateurs devant la fin de la première saison de <strong><em>Game Of Thrones</em></strong> (et dans une moindre mesure,devant la fin de la troisième),
	il semblerait y parvenir plus qu' son tour. 
	<p>Comme dans la <strong>réalité historique</strong> de l'humanité, tout peut arriver, rien n'est simple et univoque. L'Histoire fournit du matériau n'en plus finir, pour qui sait l'examiner avec une me de romancier: Martin n'a jamais caché que la source des intrigues politico-militaires de <em><a href="http://www.lexpress.fr/culture/tele/video-g







	ame-of-thrones-rend-hommage-a-ses-morts_1268353.html"





	>Game of Thrones</a></em> est chercher dans la très réelle <a href="http://fr.wikipedia.org/wiki/Guerre_des_Deux-Roses">Guerre des Deux-Roses</a>, en fait une série de guerres civiles qui déchira l'A




	ngleterre dans la seconde moitié du XVe siècle. <a href="http://www.lexpress.fr/actualite/game-of-thrones-saiso
	n-3-episode-9-le-resume-avec-spoilers_1254292.html">L'événement brutal et tragique qui cl´t l'avant-dernier épisode</a> de la <strong>saison 3</strong>, e






	t qui a fait couler autant d'encre numérique sur les réseaux sociaux et sur les forums de fans de la <strong>série</strong>, est directement inspiré de faits réels. </p>
	<span style="font-size:2em">Quand Gandalf réussit, <a href="http://www.lexpress.fr/infos/pers/ed-stark.html" >Ed Stark</a> échoue</span>
	<p>Quand il s'agit de l'horreur et de l'inhumain, la réalité dépasse souvent, malheureusement, la fiction, <a href="http://www.lexpress.fr/styles/diapo-photo/styles/monde-des-stars/les-10-beaux-gosses-de-game-of-thrones_1239852.html" >la figure traditionnelle du héros est rudement bousculée dans <em>Game o





	f Thrones</em></a>. Pire, elle est pratiquement mise bas. Le personnage d'<strong>Ed Stark</strong> semble tout d'abord, au début de la première saison, répondre la définition connu





	e d'un héros de <strong>fantasy</strong>: gardien d'une tradition familiale, politique et religieuse, il applique la défendre avec honnêteté, application et une irréprochable rectitude morale, notamment en enquêtant sur la mort suspecte de son prédécesseur au poste de "Main du Roi". </p>

	<br>


									
	</body>
</html>