<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Guillaume Natas" />
    <meta name="description" content="Exercice 6 du jour 3" />
    <title>Les délicieux smoothie de Pimkie</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="wrapper">
    <div id="header">

    </div><!--Header-->

    <div id="navigation">

    </div><!--Navigation-->

    <div id="menu">

    </div><!--Menu-->

    <div id="content">


    </div><!--Content-->

    <div id="footer">

    </div><!--Footer-->
</div>
</body>
</html>

