<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="Decouvertes de séries et de films" />
		<link rel="stylesheet" href="style.css" />
		<title>Discovery Series</title>
	</head>
	
	<body>
        <div id="wrapper">
            <div id="header">
                <h1>Discovery Series</h1>
                <h2>Envie de découvrir des séries qui vous sont inconnues?</h2>
                <h2>Vous êtes au bon endroit</h2>
            </div><!--Header-->

            <div id="navigation">
                <h3>Accueil &raquo; Séries &raquo; Américaines &raquo; Les Têtes Brulées</h3>
            </div><!--Navigation-->

            <div id="menu">
                <div class="menu_button" id="menu_button_home">
                    <h3><a href="home.html">Accueil</a></h3>
                </div>
                
                <div class="menu_button" id="menu_button_series">
                    <h3><a href="series.html">Séries</a></h3>
                    
                    <div class="menu_button" id="menu_button_series_usa">
                        <p><a href="usa.html">Américaines</a></p>
                    </div>
                    
                    <div class="menu_button" id="menu_button_series_french">
                        <p><a href="french.html">Francaises</a></p>
                    </div>
                    
                    <div class="menu_button" id="menu_button_series_other">
                        <p><a href="other.html">Autres</a></p>
                    </div>
                </div>
                
            </div><!--Menu-->

            <div id="content">
            <h1>Les Têtes brulées</h1>
            <h2>Résumé</h2>
                <p>
                    Les têtes brulées ("Baa Baa Black Sheep") traduit litéralement par &laquo; <strong>Les Brebis Galeuses</strong> &raquo;
                    raconte l'histoire de l'esquadrille des têtes brulées et de son commandant Gregory Boyington surnomée &laquo; Pépé &raquo;, durant la guerre du Pacifique lors
                    de la Seconde Guerre mondiale.
                    L'esquadrille est composée essentiellement de marginaux et d'aventuriers qui s'appliquent à devenir les terreurs du Pacifique ! 
                </p>
                <div id="video">
                    <iframe width="420" height="315" src="http://www.youtube.com/embed/pc_xAqmZiR0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div><!--Content-->

            <div id="footer">
                <p>"Tout ce qui bouge c’est du Viet, tout ce qui bouge pas c’est du Viet , mais c’est du Viet discipliné nuance." - Full Metal Jacket </p>
            </div><!--Footer-->
        </div>
	</body>
</html>