<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="Decouvertes de séries et de films" />
		<link rel="stylesheet" href="style.css" />
		<title>Discovery Series</title>
	</head>
	
	<body>
        <div id="wrapper">
            <div id="header">
                <h1>Discovery Series</h1>
                <h2>Envie de découvrir des séries qui vous sont inconnues?</h2>
                <h2>Vous êtes au bon endroit</h2>
            </div><!--Header-->

            <div id="navigation">
                <h3>Accueil</h3>
            </div><!--Navigation-->

            <div id="menu">
                <div class="menu_button" id="menu_button_home">
                    <h3><a href="home.html">Accueil</a></h3>
                </div>
                
                <div class="menu_button" id="menu_button_series">
                    <h3><a href="series.html">Séries</a></h3>
                    
                    <div class="menu_button" id="menu_button_series_usa">
                        <p><a href="usa.html">Américaines</a></p>
                    </div>
                    
                    <div class="menu_button" id="menu_button_series_french">
                        <p><a href="french.html">Francaises</a></p>
                    </div>
                    
                    <div class="menu_button" id="menu_button_series_other">
                        <p><a href="other.html">Autres</a></p>
                    </div>
                </div>
                           
                <form class="sondage" method="post" action="traitement.php">
                <p>Aimez-vous notre site?</p>
                    <input type="radio" name="like" id="yes" value="yes" /><label for="yes">Oui</label><br />
                    <input type="radio" name="like" id="no" value="no" /><label for="no">Non</label><br />
                    <input type="radio" name="like" id="obiwan" value="obiwan" checked /><label for="obiwan">Obi-wan Kenobi</label><br />
                    <input type="radio" name="like" id="d" value="d" /><label for="d">La réponse D</label><br />
                    
                    <input type="submit" value="Envoyer" name="valid"/>
                </form>
            </div><!--Menu-->
            
            <div id="content">
                <h2>Bienvenue sur Discovery Series</h2>
                <p>Ici on va vous faire découvrir des séries
                dont vous ignorez surement l'existence.
                On est pas les meilleurs, on donne notre avis le plus objectif possible.
                Mais de toutes façons si vous avez un doute sur la véracité de nos infos,
                verifiez les ailleurs.
                <br />
                <span class="bold">Bonne visite sur notre site.</span></p>
                
                <table class="table_number_series" border="1">
                    <tr>
                        <td></td>
                        <th>Américaines</th>
                        <th>Française</th>
                        <th>Autres</th>
                    </tr>
                    <tr>
                        <th>Nombre de séries</th>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <td colspan="3">1</td>
                    </tr>
                </table>
                
            </div><!--Content-->

            <div id="footer">
                "Tout ce qui bouge c’est du Viet, tout ce qui bouge pas c’est du Viet , mais c’est du Viet discipliné nuance." - Full Metal Jacket
            </div><!--Footer-->
        </div>
	</body>
</html>