<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="Decouvertes de séries et de films" />
		<link rel="stylesheet" href="style.css" />
		<title>Discovery Series</title>
	</head>
	
	<body>
        <div id="wrapper">
            <div id="header">
                <h1>Discovery Series</h1>
                <h2>Envie de découvrir des séries qui vous sont inconnues?</h2>
                <h2>Vous êtes au bon endroit</h2>
            </div><!--Header-->

            <div id="navigation">
                <h3>Accueil &raquo; Séries &raquo; Autres</h3>
            </div><!--Navigation-->

            <div id="menu">
                <div class="menu_button" id="menu_button_home">
                    <h3><a href="home.html">Accueil</a></h3>
                </div>
                
                <div class="menu_button" id="menu_button_series">
                    <h3><a href="series.html">Séries</a></h3>
                    
                    <div class="menu_button" id="menu_button_series_usa">
                        <p><a href="usa.html">Américaines</a></p>
                    </div>
                    
                    <div class="menu_button" id="menu_button_series_french">
                        <p><a href="french.html">Francaises</a></p>
                    </div>
                    
                    <div class="menu_button" id="menu_button_series_other">
                        <p><a href="other.html">Autres</a></p>
                    </div>
                </div>
                
            </div><!--Menu-->

            <div id="content">
                <h1>Liste de Séries étrangères</h1>

            </div><!--Content-->
                
            <div id="footer">
                <p>"Tout ce qui bouge c’est du Viet, tout ce qui bouge pas c’est du Viet , mais c’est du Viet discipliné nuance." - Full Metal Jacket </p>
            </div><!--Footer-->
        </div>
	</body>
</html>