*
{
    margin: 0;
    padding: 0;
}

@font-face{
        font-family: Square;
        src: url("fonts/Square.ttf");
}

body
{
    background-color: black;
    color: #000;
    font-family:  Arial, sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
}
h1, h2, h3, #footer, .menu_button{
    font-family: Square;
}

#header h1{
    color: #00A2FF;
}

h1{
    text-align: center;
    font-size: 45px;
    text-shadow: 2px 2px 5px white;
}

h2{
    color: black;
    text-shadow: 1px 1px 5px white;
}

#wrapper
{
    background-color: #FFF;
    margin: auto;
    width: 900px;
    height: 1024px;
}

#header
{
    background-color: #333;
    height: 200px;
    text-align: center;
}

#navigation
{
    background-color: #36F;
    height: 20px;
    padding-left: 40px;
}
.menu_button a:link, .menu_button a:visited{
    color: #08B8F9;
    text-decoration: none;
}

.menu_button a:hover{
    color: #00F3FF;
}

#menu
{
    background-color: #333;
    width: 175px;
    height: 764px;
    float: left;
    padding-left: 20px;
    padding-top: 20px;

}

.sondage {
    color: white;
    margin-top: 50px;
}

#content
{
    color: black;
    background-color: white;
    width: 670px;
    height: 764px;
    float: left;
    border-left: 5px solid #36F;
    padding: 20px 0px 0px 20px;
}

a:link, a:visited {
    text-decoration: none;
    color: #343D4D;
}

a:hover {
    color: grey;
}

.italic{
    font-style: italic;
}
.bold {
    font-weight: bold;
}

.table_number_series{
    text-align: center;
}

.corsair{
    width: 50%;
}

#video{
    text-align: center;
    padding-top: 10px;
}
#footer
{
    font-size: 14px;
    padding: 0px 10px 0px 10px;
    text-align: justify;
    vertical-align: auto; 
    clear: both;
    background-color: #36F;
    height: 20px;
}

#menu_button_home{
 margin-bottom: 5px;
}
#menu_button_series_usa, #menu_button_series_french, #menu_button_series_other{
    margin: 5px 0px 0px 5px;
} 
@media screen and (max-width: 950px) {


body
{
    background-color: black;
    color: #000;
    font-family:  Arial, sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
}
h1, h2, h3, #footer, .menu_button{
    font-family: Square;
}

#header h1{
    color: #00A2FF;
}

h1{
    text-align: center;
    font-size: 45px;
    text-shadow: 2px 2px 5px white;
}

h2{
    color: black;
    text-shadow: 1px 1px 5px white;
}


#navigation
{
    background-color: #36F;
    height: 20px;
    padding-left: 40px;
}
.menu_button a:link, .menu_button a:visited{
    color: #08B8F9;
    text-decoration: none;
}

.menu_button a:hover{
    color: #00F3FF;
}


.sondage {
    color: white;
    margin-top: 50px;
}

#content
{
    color: black;
    background-color: white;
    width: 90%;
    height: 73%;
    float: left;
    border-left: 5px solid #36F;
    padding: 5% 0px 0px 5%;
}

a:link, a:visited {
    text-decoration: none;
    color: #343D4D;
}

a:hover {
    color: grey;
}

.italic{
    font-style: italic;
}
.bold {
    font-weight: bold;
}

.table_number_series{
    text-align: center;
}

.corsair{
    width: 50%;
}

#video{
    text-align: center;
    padding-top: 10px;
}
#footer
{
    clear: both;
    font-size: 14px;
    padding: 0px 10px 0px 10px;
    text-align: justify;
    clear: both;
    background-color: #36F;
    height: 20px;
}

#menu_button_home{
 margin-bottom: 5px;
}
#menu_button_series_usa, #menu_button_series_french, #menu_button_series_other{
    margin: 5px 0px 0px 5px;
} 

#wrapper
    {
    background-color: #FFF;
    margin: auto;
    width: 95%;
    height: 1024px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#header
    {
    background-color: #333;
    height: 20%;
    text-align:center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#menu
    {
display: none;
}
}

}