<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Augustin">
    <meta name="description" content="Jour 4">
    <link rel="stylesheet" media="screen and (min-width: 1280px)" href="style1.css" />
    <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 1280px)" href="style2.css" />
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="style3.css" />
    <title>Hello, and Welcome to the Enrichment Center</title>

  </head>  
          
	<body>
		<p id="phrase1">Veillez à ne pas sortir cet appareil de la zone de tests.</p>
		<p id="phrase2">Très bien ! Vous êtes désormais en possession du Générateur de portails d'Aperture Science.</p>
		<p id="phrase3">Dirigez-vous vers le sas. Attention à la marche.</p>
	</body>
</html>
