<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="twilight" />
		<link rel="stylesheet" href="style.css" />
		<title>twilinception</title>
	</head>
	
	<body>
        <div id="block_1">
            <div id="block_2">
                <div id="block_3">
                    <div id="block_4">
                        <div id="block_5">
                            <div id="block_6">
                                L'amitié c'est magique !
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
	</body>
</html>