<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Augustin">
    <meta name="description" content="Jour 4">
    <title>Ma Bentleeeeyyy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>          
	<body>
   		<div id="wrapper">
    			<div id="title">
     		<img src="http://wir.skyrock.net/wir/v1/resize/?c=isi&im=%2F2260%2F85962260%2Fpics%2F3124943021_1_5_XmNfnoAh.jpg&w=400" width="300" alt="LogoAvengers"><br>Formulaire de candidature
		</div>
		<div id="content">
          <form method="post" action="http://intranet.supinternet.fr/Semaine-Web/jour4/correction.php">
            <table>
                <tr>
                    <td> <label>Ton blaaaze</label> :</td>
                    <td> <input type="text" name="bogoss_name" /> </td>
                </tr>
                <tr>
                    <td> <input type="reset" value="bescherelle" name="beschrelle"/></td>
                    <td> <input type="submit" value="Roulayy" name="valid"/> </td>
                </tr>
            </table>
          </form>
		</div>
		<div id="footer">Swagg - Copyright Bling Bling</div>
		</div>
	</body>
</html>
