<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="CI" />
		<link rel="stylesheet" href="style.css" />
		<title>La Carte d'identité de votre petit Poney</title>
	</head>
	
	<body>
        <div id="carte">
        
            <div id="block_1">
                <div id="block_2">
                    <div id="block_3">
                        <div id="block_4">
                            <div id="block_5">
                                <div id="block_6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h1>Royaume d'Equestria</h1>
            
            <div id="block">
            <img src="http://img1.wikia.nocookie.net/__cb20120304042920/mlp/images/f/f0/FANMADE_Young_Rainbow_Dash.png" alt="" /> 
            <p><span class="caract">Nom du poney :</span> Rainbow Dash<br />
               <span class="caract">Tatouage :</span> Arc-en-ciel<br />
               <span class="caract">Licorne : </span>Non<br />
               <span class="caract">Pégase :</span> Oui<br />
               <span class="caract">Robe :</span> Bleue ciel<br />
               <span class="caract">Crinière :</span> Arc-en-ciel
            </p>
           </div>
            
        </div>    
    </body>
</html>