#carte{
    width: 450px;
    height: 250px;
    border: 1px solid black;
    text-align: center;
    font-family: "Comic Sans MS";
    box-shadow: 8px 8px 6px #FF00FF;
}

#block_1  {
    float: left;
}
#block_1{
    background-color: #FF0000;
    width: 60px;
    height: 60px;
}
#block_2{
    background-color: #FF9204;
        width: 50px;
        height: 50px;
}
#block_3{
    background-color: #FFF000;
        width: 40px;
        height: 40px;
}
#block_4{
    background-color: #079F1D;
        width: 30px;
        height: 30px;
}
#block_5{
    background-color: #074F9F;
        width: 20px;
        height: 20px;
}
#block_6{
    background-color: #8231CD;
        width: 10px;
        height: 10px;
}

h1 {
    float: left;
    display: inline;
    margin: 10px 0px 5px 30px;
    
}

p{
    text-align: left;
    float:right;
    font-size: 15px;
}

.caract{
    font-weight: bold;
}

img{
    width: 100px;
    float: right;
    margin: 25px 5px 15px 75px;
    border: 2px dashed black;
}

#block{
    clear: both;
}