<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="margaery" />
		<link rel="stylesheet" href="style.css" />
		<title>Invitation au mariage de Joffrey Baratheon et Margaery Tyrell</title>
	</head>
	
	<body>
		<p><span class="bold"><span class="italic">Tywin Lannister</span></span>, main du roi, a l'honneur de vousinviter au mariage de son petit fils :
		Joffrey Baratheon avec <span class="bold"><span class="underline" id="blue">Margaery Tyrell</span></span>.</p>
		
		<p>Tous les seigneurs des sept couronnes serons présents pour cet événement qui s'annonce
		comme le plus <span class="bold"><span class="underline"><span class="italic">important</span></span></span> de la décennie.
		Un spectacle comique sera proposé à l'assemblée,
		puis, vin et gâteau viendront clore cette <span class="italic">belle</span> fête.</p>
	</body>
</html>