<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="style.css" />
		<title>Le loup et le Lion</title>
	</head>
	
	<body class="border">
		<h1>Maisons</h1>
			<h2>Stark</h2>
			<h3>Siège</h3>
			<p>Winterfell</p>
			
			<h3>Blason</h3>
			<p class="right">Loup-garou gris sur champ blanc</p>
			
			<h3>Devise</h3>
			<p class="center">&quot;L'hiver vient&quot;</p>
			
			<h2>Lannister</h2>
			<h3>Siège</h3>
			<p class="center">Castel Roc</p>
			
			<h3>Blason</h3>
			<p>Lion d'or rugissant sur champ rouge</p>
			<h3>Devise</h3>
			<p class="right">&quot;Je Rugis&quot;SEMAINE Web 2013</p>
	</body>
</html>