.border{
	
	width: 800px;
	border: 1px solid black;
	padding-left: 5px;
	padding-right: 5px;
	margin: auto;
	margin-top: 50px;
}
p,h1,h2,h3{
	font-style: italic;
}

h1{
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
	margin-top: 0px;
}

h2{
	font-weight:bold;
	text-align: left;
}

h3{
	text-decoration: underline;
	text-align: left;
	font-weight: normal;
}

.center{
	text-align: center;
}

.right{
	text-align: right;
	margin-bottom: 2em;
}
