<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Pool of Tears</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="tears"/>
    </head>

    <body>
		<p>Alice felt so desperate that she was ready to ask help of any one:
		so, when the Rabbit came near her, she began, in a low, timid voice, &laquo; If you please, Sir- &raquo;
		The Rabbit started violently, dropped the white kid-gloves and the fan, and skurried away into the darkness as hard as he could go.</p>
		
		<p>Alice took up the fan and gloves, and, as the hall was very hot she kept fanning herself all the time she went on talking.
		&laquo; Dear, dear! How queer everything is to-day! And yesterday things went on just as usual. I wonder if I've been changed in the night?
		Let me think: was I the same when I got up this morning? I almost think I can remember feeling a little different.
		But if I'm not the same, the next question is, &laquo; Who in the world am I? &raquo; Ah, that's the great puzzle! &raquo;</p>
    </body>
</html>