<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>A Cancus-Race and a Long Tale</title>
				<meta name="author" content="Augustin"/>
		<meta name="description" content="race"/>
    </head>

    <body>
		<p>« <i>I know what 'it' means well enough, when I find a thing,</i> » said 
		the <strong>Frog;</strong> « <i>it's generally a <strong>duck</strong>,
		or a <strong>worm.</strong> The question is, what did the archbishop find ?</i> »</p>
	</body>
</html>