<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Rabbit Send in a Little Bill</title>
				<meta name="author" content="Augustin"/>
		<meta name="description" content="rabbit"/>
    </head>

    <body>
		<p>Very soon <a href="http://bit.ly/18jhA6F">the Rabbit</a> noticed Alice, as she went hunting about, and called out to her,
		in an angry tone, "Why, Mary Ann, what are you doing out <a href="http://bit.ly/15iIB66" target="_blank" >here</a>? Run home this moment, and fetch me a pair of gloves and a fan!
		Quick, now!" And Alice was so much frigtened that she <a href="./00-rabbitHole.html">ran off</a> at once in the direction it pointed to, without trying to explain the mistake that it had made.</p>
	</body>
</html>