<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Advice from a Caterpillar</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="Caterpillar"/>
    </head>
	
	<body>
		<p>The following is a list of main characters in Alice's Adventures in Wonderland</p>
		
		<ol>
			<li>Alice</li>
			<li>The White Rabbit</li>
			<li>The Duchess</li>
			<li> The cheshire Cat</li>
			<li>The Hatter</li>
			<li>The Queen of Hearts</li>
		</ol>
	</body>
</html>