<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Queen's Croquet Ground</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="croquet"/>
    </head>
	
	<body>
		<a href="http://fr.wikipedia.org/wiki/Croquet"><img src="http://www.alice-in-wonderland.net/alicepic/alice-in-wonderland/1book31.jpg" alt="" width="200"  /></a>
		<video width="400" controls autoplay>
			<source src="http://intranet.supinternet.fr/Semaine-Web/videos/roses.ogg"/>
			<source src="http://intranet.supinternet.fr/Semaine-Web/videos/roses.mp4"/>
			Impossible de se connecter au Pays des Merveilles
		</video>
	</body>
	
</html>