<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Mock Turtle's Story</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="mockTurtle"/>
    </head>
	
	<body>
			<table border="1">
				<tr>
					<td>Characters</td>
					<td>Chapter 1</td>
					<td>Chapter 2</td>
					<td>Chapter 3</td>
					<td>Chapter 4</td>
					<td>Chapter 5</td>
					<td>Chapter 6</td>
					<td>Chapter 7</td>
					<td>Chapter 8</td>
					<td>Chapter 9</td>
					<td>Chapter 10</td>
					<td>Chapter 11</td>
					<td>Chapter 12</td>
				</tr>
				
				<tr>
					<td>Alice</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
					<td>yes</td>
				</tr>
				
				<tr>
					<td>The Cheshire Cat</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>yes</td>
					<td>no</td>
					<td>yes</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>yes</td>
				</tr>
				
				<tr>
					<td>The Caterpillar</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>yes</td>
					<td>yes</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>yes</td>
					<td>no</td>
					<td>yes</td>
				</tr>
				
				<tr>
					<td>The Turtle</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>no</td>
					<td>yes</td>
					<td>yes</td>
					<td>no</td>
					<td>yes</td>
				</tr>
			</table>
	</body>
	
</html>