<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Lobster Quadrille</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="lobster"/>
    </head>
	
	<body>
		<table border="1">
				<tr>
					<td>Characters</td>
					<td>Chapter 1</td>
					<td>Chapter 2</td>
					<td>Chapter 3</td>
					<td>Chapter 4</td>
					<td>Chapter 5</td>
					<td>Chapter 6</td>
					<td>Chapter 7</td>
					<td>Chapter 8</td>
					<td>Chapter 9</td>
					<td>Chapter 10</td>
					<td>Chapter 11</td>
					<td>Chapter 12</td>
				</tr>
				
				<tr>
					<td>Alice</td>
					<td colspan="12">yes</td>
					
				</tr>
				
				<tr>
					<td>The Cheshire Cat</td>
					<td colspan="5">no</td>
					<td>yes</td>
					<td>no</td>
					<td>yes</td>
					<td colspan="3">no</td>
					<td>yes</td>
				</tr>
				
				<tr>
					<td>The Caterpillar</td>
					<td colspan="3">no</td>
					<td colspan="2">yes</td>
					<td colspan="4">no</td>
					<td>yes</td>
					<td>no</td>
					<td>yes</td>
				</tr>
				
				<tr>
					<td>The Turtle</td>
					<td colspan="8">no</td>
					<td colspan="2">yes</td>
					<td>no</td>
					<td>yes</td>
				</tr>
				
		</table><br/>
		
		<table border="1">
				<tr>
					<td>Characters</td>
					<td>Chapter 1</td>
					<td>Chapter 2</td>
					<td>Chapter 3</td>
					<td>Chapter 4</td>
					<td>Chapter 5</td>
					<td>Chapter 6</td>
					<td>Chapter 7</td>
					<td>Chapter 8</td>
					<td>Chapter 9</td>
					<td>Chapter 10</td>
					<td>Chapter 11</td>
					<td>Chapter 12</td>
				</tr>
				
				<tr>
					<td>Alice</td>
					<td colspan="12">yes</td>
					
				</tr>
				
				<tr>
					<td>The Cheshire Cat</td>
					<td colspan="5">no</td>
					<td>yes</td>
					<td>no</td>
					<td>yes</td>
					<td colspan="3">no</td>
					<td rowspan="3">yes</td>
				</tr>
				
				<tr>
					<td>The Caterpillar</td>
					<td colspan="3">no</td>
					<td colspan="2">yes</td>
					<td colspan="4">no</td>
					<td>yes</td>
					<td rowspan="2">no</td>
				</tr>
				
				<tr>
					<td>The Turtle</td>
					<td colspan="8">no</td>
					<td colspan="2">yes</td>
		</tr></table>
	</body>
</html>