<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>A Mad Tea-Party</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="tea"/>
    </head>
	
	<body>
		<table border="1">
			<tr>
				<th colspan="3">La dame de coeur</th>
			</tr>
			<tr>
				<td>D</td>
				<td rowspan="2" colspan="2"></td>
			</tr>
			<tr>
				<td>&hearts;</td>
				
			</tr>
				
			<tr>	
				<td></td>
				<td><img src="http://www.squalorsurvivors.com/images/queenofhearts.gif" alt=""/></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2" colspan="2"></td>
				<td>D</td>	
			</tr>
			<tr>	
				<td>&hearts;</td>
			</tr>
				
		</table>
		
		<table border="1">
			<tr>
				<td>&hearts;</td>
				<td colspan="8"></td>
				<td>&hearts;</td>
			</tr>
			<tr>
				<td></td>
				<td>&hearts;</td>
				<td colspan="6"></td>
				<td>&hearts;</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td>&hearts;</td>
				<td colspan="4"></td>
				<td>&hearts;</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td width="2"></td>
				<td width="2"></td>
				<td width="2"></td>
				<td width="2"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td colspan="4">&nbsp;</td>
				<td colspan="2"></td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td rowspan="2"></td>
				<td colspan="2" rowspan="2"></td>
				<td rowspan="2"></td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td colspan="4"></td>
				<td colspan="3"></td>
			</tr>
			
			<tr>
				<td colspan="3">&nbsp;</td>
				<td rowspan="2"></td>
				<td colspan="2" rowspan="2"></td>
				<td rowspan="2"></td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td colspan="3"></td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td colspan="2"></td>
				<td>&hearts;</td>
				<td colspan="4"></td>
				<td>&hearts;</td>
				<td colspan="2"></td>
			</tr>
			
			<tr>
				<td></td>
				<td>&hearts;</td>
				<td colspan="6"></td>
				<td>&hearts;</td>
				<td></td>
			</tr>
			
			<tr>
				<td>&hearts;</td>
				<td colspan="8"></td>
				<td>&hearts;</td>
			</tr>
		</table>
	</body>
	
</html>