<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="style.css" />
		<title></title>
	</head>
	
	<body>
		<table>
			<tr>
				<td class="RSN">0</td>
				<td class="NSR">1</td>
				<td class="RSN">2</td>
				<td class="NSR">3</td>
				<td class="RSN">4</td>
				<td class="NSR">5</td>
				<td class="RSN">6</td>
				<td class="NSR">7</td>
				<td class="RSN">8</td>
				<td class="NSR">9</td>
			</tr>
			<tr>
				<td class="NSR">10</td>
				<td class="RSN">11</td>
				<td class="NSR">12</td>
				<td class="RSN">13</td>
				<td class="NSR">14</td>
				<td class="RSN">15</td>
				<td class="NSR">16</td>
				<td class="RSN">17</td>
				<td class="NSR">18</td>
				<td class="RSN">19</td>
			</tr>
			<tr>
				<td class="RSN">20</td>
				<td class="NSR">21</td>
				<td class="RSN">22</td>
				<td class="NSR">23</td>
				<td class="RSN">24</td>
				<td class="NSR">25</td>
				<td class="RSN">26</td>
				<td class="NSR">27</td>
				<td class="RSN">28</td>
				<td class="NSR">29</td>
			</tr>		
			<tr>
				<td class="NSR">30</td>
				<td class="RSN">31</td>
				<td class="NSR">32</td>
				<td class="RSN">33</td>
				<td class="NSR">34</td>
				<td class="RSN">35</td>
				<td class="NSR">36</td>
				<td class="RSN">37</td>
				<td class="NSR">38</td>
				<td class="RSN">39</td>
			</tr>	
			<tr>
				<td class="RSN">40</td>
				<td class="NSR">41</td>
				<td class="RSN">42</td>
				<td class="NSR">43</td>
				<td class="RSN">44</td>
				<td class="NSR">45</td>
				<td class="RSN">46</td>
				<td class="NSR">47</td>
				<td class="RSN">48</td>
				<td class="NSR">49</td>
			</tr>	
			<tr>
				<td class="NSR">50</td>
				<td class="RSN">51</td>
				<td class="NSR">52</td>
				<td class="RSN">53</td>
				<td class="NSR">54</td>
				<td class="RSN">55</td>
				<td class="NSR">56</td>
				<td class="RSN">57</td>
				<td class="NSR">58</td>
				<td class="RSN">59</td>
			</tr>
					
			<tr>
				<td class="RSN">60</td>
				<td class="NSR">61</td>
				<td class="RSN">62</td>
				<td class="NSR">63</td>
				<td class="RSN">64</td>
				<td class="NSR">65</td>
				<td class="RSN">66</td>
				<td class="NSR">67</td>
				<td class="RSN">68</td>
				<td class="NSR">69</td>
			</tr>		
			<tr>
				<td class="NSR">70</td>
				<td class="RSN">71</td>
				<td class="NSR">72</td>
				<td class="RSN">73</td>
				<td class="NSR">74</td>
				<td class="RSN">75</td>
				<td class="NSR">76</td>
				<td class="RSN">77</td>
				<td class="NSR">78</td>
				<td class="RSN">79</td>
			</tr>			
			<tr>
				<td class="RSN">80</td>
				<td class="NSR">81</td>
				<td class="RSN">82</td>
				<td class="NSR">83</td>
				<td class="RSN">84</td>
				<td class="NSR">85</td>
				<td class="RSN">86</td>
				<td class="NSR">87</td>
				<td class="RSN">88</td>
				<td class="NSR">89</td>
			</tr>
			<tr>
				<td class="NSR">90</td>
				<td class="RSN">91</td>
				<td class="NSR">92</td>
				<td class="RSN">93</td>
				<td class="NSR">94</td>
				<td class="RSN">95</td>
				<td class="NSR">96</td>
				<td class="RSN">97</td>
				<td class="NSR">98</td>
				<td class="RSN">99</td>
			</tr>
		</table>
	</body>
</html>