<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Invitation au mariage de Sansa Stark et Tyrion Lannister</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="sansa"/>
    </head>
	
	<body>
		<p> Sa majesté <span style="color:#0000ff">Joffrey<span style="font-weight: bold">Baratheon</span></span>,
		<span style="text-decoration: underline ">roi des sept couronnes</span> et la reine
		régente <span style="color: #1b9212">Cersei Lannister</span> ont l'honneur de vous convier au noces de <span style="color: #9c9c9c">Tyrion <span style="font-weight: bold">Lannister</span></span>,
		fils de <span style="color: #ff0000">Tywin Lannister</span> main de roi, avec <span style="font-weight: bold">Sansa Stark</span>, héritière des terres de Winterfell.
		La cérémonie aura lieu dans le <span style="font-style: italic">septuaire</span> à midi précise. </p>
	</body>
	
</html>