<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Invitation au mariage d'Edmure Tully et Roslin Frey</title>
		<meta name="author" content="Augustin"/>
		<meta name="description" content="roslin"/>
		<style type="text/css">
		
		#L, #W, #F{
		color: #ff0000;
		font-weight: bold;
		}
		
		#JU{
		color: #0000ff;
		text-decoration: underline;
		}
		
		#ROS{
		color: #1b9212;
		}
		
		#MAJ{
		text-decoration: line-through;
		}
		
		#ORC{
		text-decoration: underline;
		color: #ff0000;
		}
		
		</style>
    </head>
	
	<body>
		<p>Le bon <span id="L">L</span>ord <span id="W">W</span>alder <span id="F">F</span>rey,
		vous invite dans la grande salle des <span id="JU">Jumelles</span>
		à assister au mariage de sa fille <span id="ROS">Roslin Frey</span> avec <span id="MAJ">sa majesté Robb Stark</span>
		Lord Edmure Tully. Un vin d'honneur sera servi et un <span id ="ORC">orchestre</span> vous offrira,
		durant toute la cérémonie,
		un agréable choix de musique d'ambiance.</p>
	</body>
</html>