<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="celestia" />
		<link rel="stylesheet" href="style.css" />
		<title>Le nuancier de la Princesse Celestia</title>
	</head>
	
	<body>
        <div id="nuancier">
            <div class="blue" id="blue_1"></div>
            <div class="blue" id="blue_2"></div>
            <div class="blue" id="blue_3"></div>
            
            <div class="green" id="green_1"></div>
            <div class="green" id="green_2"></div>
            <div class="green" id="green_3"></div>
            
            <div class="yellow" id="yellow_1"></div>
            <div class="yellow" id="yellow_2"></div>
            <div class="yellow" id="yellow_3"></div>
            
            <div class="red" id="red_1"></div>
            <div class="red" id="red_2"></div>
            <div class="red" id="red_3"></div>
        </div>
        
	</body>
</html>