<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="jon" />
		<link rel="stylesheet" href="style.css" />
		<title>Jon Snow</title>
	</head>
	
	<body>
		<p>Oyez mes paroles et soyez témoins de mon serment. La nuit se regroupe,
		et voici que débute ma garde? Jusqu'à ma <a href=" http://bit.ly/r6rG1Y">mort</a>, je la
		monterai. Je ne prendrai <a href="http://bit.ly/IKIV0">femme</a>, ne tiendrai terres, n'engendrerai.
		Je ne porterai de <a href="http://etsy.me/16IwQq7">couronne</a>, n'acquerrai de gloire. Je vivrai et 
		mourrai à mon poste. Je suis l'épée dans les ténébres. Je suis le
		 veilleur au rempart. Je suis <a href="http://bit.ly/16zsoZx">le feu qui flambe</a> contre le froid, la 
		 lumière qui rallume l'aube, le cor qui secoue les dormeurs, le 
		 bouclierprotecteur des royaumes humains. Je voue mon existance et
		 mon honneur à la Garde de Nuit, je les lui voue pour cette nuit-ci 
		 comme pour toutes la nuits à venir.</p>
	</body>
</html>