<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Augustin" />
		<meta name="description" content="joie" />
		<link rel="stylesheet" href="style.css" />
		<title>La joie de la reconciliation</title>
	</head>
	
	<body>
        <div id="block_blue">Allons peindre ensemble.</div>
        <img src="http://intranet.supinternet.fr/Semaine-Web/Rarity.jpg" alt="Rarity" id="left" />
        <img src="http://intranet.supinternet.fr/Semaine-Web/Twilight.jpg" alt="twilight" id="right" />
        <div id="block_brown">Oh oui. Avec nos beaux nuanciers !</div>
	</body>
</html>