<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="fr" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Date-Creation-yyyymmdd" content="20132012" />
    <meta name="author" content="Guillaume Natas" />
    <meta name="description" content="Exercice 6 du jour 2" />
    <meta name="keywords" content="Supinternet, jour 2, exercice" />
    <title>Rains Of Castamere</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
    
<body>
    <img src="http://fc00.deviantart.net/fs70/f/2012/118/4/3/game_of_thrones_wallpaper__the_rains_of_castamere_by_mcnealy-d4xvfhn.png" width="400px" alt="logo_rain" />
    <p id="first_p">Les pluies de Castamere est une chanson narrant l'histoire de la rébellion de la maison Reyne, alliée à la maison Tarbeck, et de leur chute brutale face à la fureur de lord Tywin Lannister. Cette chanson sert depuis d'avertissement pour ceux qui défient la puissance de Castral Roc. Ainsi, face à l'hostilité croissante de la maison Farman, lord Tywin a seulement dépêché un chanteur reprenant la chanson à Belcastel pour ramener cette famille dans le droit chemin. Elle comprend notamment les vers suivants :</p>
    <p id="second_p">And who are you, the proud lord said,<br>
that I must bow so low?<br>
Only a cat of a different coat,<br>
that's all the truth I know.<br>
In a coat of gold or a coat of red,<br>
a lion still has claws,<br>
And mine are long and sharp, my lord,<br>
as long and sharp as yours.<br>
And so he spoke, and so he spoke,<br>
that lord of Castamere,<br>
But now the rains weep o'er his hall,<br>
with no one there to hear.<br>
Yes now the rains weep o'er his hall,<br>
and not a soul to hear.</p>
</body>
</html>
